<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internships</title>
    <h1><U>INTERNSHIPS</U></h1>
</head>
<body>
    <H1>Company: Salesforce Smartintenz </H1>
    <h1>Role: Salesforce Developer</h1>
    <h1>Duration: Sep 2021-Dec 2021 (3months)</h1>
    <h1>Stipend: Not Applicable</h1>
    <h1>Location: Virtual</h1>
    <a href="./Salesforce certificate .pdf">Certificate </a>
    <hr>

    <h1>Company: Maheshwari Medical Agency</h1>
    <h1>Role: Data Entry Operator</h1>
    <h1>Duration: Apr 2023-Aug 20203(4months)</h1>
    <h1>Stipend: 5k</h1>
    <h1>Location: Adoni,Andhra Pradesh</h1>
    <a href="./Maheshwari Certificate .png">Certificate</a>

    
    
</body>
</html>